APP_URL=
PORT=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=

#Firebase Config
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE=
MSG_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

SERVICE_ACCOUNT=
CREDENTIAL_FIREBASE=
